{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/news_data.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
